APP_NAME=application_name
APP_PORT=8080
APP_KEY=QI10ogtAsd12gwF3fd25fdG
VIEWS_PATH='resources/views'
VIEW_ENGINE=ejs
STATIC_PATH=public

DATABASE_URL=
DATABASE_URL_TEST =
DATABASE_URL_PRODUCTION =

accessKeyId=ACCESS_KEY_ID
secretAccessKey=SECRET_ACCESS_KEY
sessionToken=SESSION_TOKEN_IF_ANY